<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>Dashboard <?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <!-- Main content -->
 <section class="content col-md-6">
 <form action="" method="post">
 <!-- Default box -->
 <div class="box box-primary">
 <div class="box-header with-border">
 <h3 class="box-title">Add Category</h3>

 <div class="box-tools pull-right">
 <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
 title="Collapse">
 <i class="fa fa-minus"></i></button>
 <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
 <i class="fa fa-times"></i></button>
 </div>
 </div>
 <div class="box-body">
 <div class="form-group">
 <label for="name">Category Name</label>
 <input type="text" class="form-control" id="name" name="name" placeholder="Category Name">
 </div>
 </div>
 <!-- /.box-body -->
 <div class="box-footer">
 <button type="submit" class="btn btn-primary">Create</button>
 </div>
 <!-- /.box-footer-->
 </div>
 <!-- /.box -->
 </form>
 </section>
 <!-- /.content -->
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.admin'); } ?>