<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>Add Category <?php $this->stopSection(); ?>


<?php $this->startSection('content'); ?>
 <!-- Main content -->
 <section class="content col-md-6">
 <form action="/admin/categories" method="post">
 <!-- Default box -->
 <div class="box box-primary">
 <div class="box-header with-border">
 <h3 class="box-title">Add Category</h3>

 <div class="box-tools pull-right">
 <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
 <i class="fa fa-minus"></i></button>
 <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
 <i class="fa fa-times"></i></button>
 </div>
 </div>
 <div class="box-body">
 <div class="form-group">
 <label for="name">Category Name</label>
 <input type="text" class="form-control" id="name" name="name" placeholder="Category Name" onchange="document.getElementById('alias').value=this.value">
 </div>
 <div class="form-group">
 <label for="alias">Alias</label>
 <input type="text" class="form-control" id="alias" name="alias" placeholder="Alias">
 </div>
 <div class="form-group">
 <label for="parent">Parent Category</label>
 <select name="parent" id="parent" class="form-control" >
 <option value="">Without Parent</option>
 <?php $__currentLoopData = $cats; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $category): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option value="<?php echo static::e($category->id); ?>"><?php echo static::e($category->name); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 <!-- /.box-body -->
 <div class="box-footer">
 <input type="submit" class="btn btn-primary" value="Create">
 </div>
 <!-- /.box-footer-->
 </div>
 <!-- /.box -->
 <?php echo csrf(); ?>

 </form>
 </section>
 <!-- /.content -->
<?php $this->stopSection(); ?>

<?php $this->startSection('scripts'); ?>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.admin'); } ?>