<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>Edit User <?php $this->stopSection(); ?>

<?php $this->startSection('styles'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <!-- Main content -->
 <section class="content">
 <div class="row">
 <div class="col-md-12 col-sm-12 col-lg-10">
 <div class="box box-primary">
 <div class="box-header with-border">
 <h3 class="box-title">Edit User</h3>
 </div>
 <!-- /.box-header -->
 <!-- form start -->
 <form class="form-horizontal" method="post" action="/admin/users/<?php echo static::e($user->id); ?>">
 <div class="box-body">
 <div class="form-group">
 <label for="firstname" class="col-sm-2 control-label">First Name</label>

 <div class="col-sm-4">
 <input type="text" class="form-control" name="firstname" id="firstname" placeholder="Firstname" value="<?php echo static::e(old('', $user->firstname)); ?>">
 </div>
 <label for="lastname" class="col-sm-2 control-label">Last Name</label>

 <div class="col-sm-4">
 <input type="text" class="form-control" name="lastname" id="lastname" placeholder="Lastname" value="<?php echo static::e(old('lastname', $user->lastname)); ?>">
 </div>
 </div>
 </div>

 <div class="box-body">
 <div class="form-group">
 <label for="email" class="col-sm-2 control-label">Email</label>

 <div class="col-sm-4">
 <input type="email" class="form-control" name="email" id="email" placeholder="Email" value="<?php echo static::e(old('email', $user->email)); ?>">
 </div>
 <label for="username" class="col-sm-2 control-label">Username</label>

 <div class="col-sm-4">
 <input type="text" class="form-control" name="username" id="username" placeholder="Username" value="<?php echo static::e(old('username', $user->username)); ?>">
 </div>
 </div>
 </div>

 <div class="box-body">
 <div class="form-group">
 <label for="address" class="col-sm-2 control-label">Address</label>

 <div class="col-sm-4">
 <input type="text" class="form-control" name="address" id="address" placeholder="Address" value="<?php echo static::e(old('address', $user->address)); ?>">
 </div>
 <label for="city" class="col-sm-2 control-label">City</label>

 <div class="col-sm-4">
 <input type="text" class="form-control" name="city" id="city" placeholder="City" value="<?php echo static::e(old('city', $user->city)); ?>">
 </div>
 </div>
 </div>

 <div class="box-body">
 <div class="form-group">
 <label for="zip" class="col-sm-2 control-label">Zip</label>

 <div class="col-sm-4">
 <input type="text" class="form-control" name="zip" id="zip" placeholder="Zip" value="<?php echo static::e(old('zip', $user->zip)); ?>">
 </div>
 <label for="phone" class="col-sm-2 control-label">Phone</label>

 <div class="col-sm-4">
 <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone" value="<?php echo static::e(old('phone', $user->phone)); ?>">
 </div>
 </div>
 </div>


 <div class="box-body">
 <div class="form-group">
 <label for="password" class="col-sm-2 control-label">Password</label>

 <div class="col-sm-2">
 <input type="password" class="form-control" name="password" id="password" placeholder="Password" value="<?php echo static::e(old('password')); ?>">
 </div>

 <div class="col-sm-2">
 <input type="password" class="form-control" name="password-confirm" placeholder="Confirm" value="<?php echo static::e(old('password')); ?>">
 </div>
 </div>
 </div>

 <div class="box-body">
 <div class="form-group">
 <label for="sex" class="col-sm-2 control-label">Sex</label>

 <div class="col-sm-2">
 <select name="sex" id="sex" class="form-control">
 <?php $__currentLoopData = $sex; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $s): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option value="<?php echo static::e($s); ?>" <?php if($sex==$user->sex): ?> selected <?php endif; ?> ><?php echo static::e($s); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <label for="role" class="col-sm-2 control-label">Role</label>

 <div class="col-sm-2">
 <select name="role" id="role" class="form-control">
 <?php $__currentLoopData = $roles; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $role): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option value="<?php echo static::e($role); ?>" <?php if($role==$user->role): ?> selected <?php endif; ?> ><?php echo static::e($role); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <label for="status" class="col-sm-2 control-label">Sex</label>

 <div class="col-sm-2">
 <select name="status" id="status" class="form-control">
 <?php $__currentLoopData = $statuses; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $status): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option value="<?php echo static::e($status); ?>" <?php if($status==$user->status): ?> selected <?php endif; ?> ><?php echo static::e($status); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 </div>

 <!-- /.box-body -->
 <div class="box-footer">
 <button type="submit" class="btn btn-default pull-right">Save</button>
 </div>
 <input type="hidden" name="_method" value="PUT">
 <?php echo csrf(); ?>

 <!-- /.box-footer -->
 </form>
 </div>
 </div>
 </div>
 <!-- /.row -->
 </section>
<?php $this->stopSection(); ?>

<?php $this->startSection('scripts'); ?>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.admin'); } ?>