<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>Order review <?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <?php if(!\App\Models\ProductOrder::haveUnfinishedOrders()): ?>
 <p>Your card is empty</p>
 <?php else: ?>
 <form id="checkout-form" class="clearfix" method="post">
 <div class="col-md-6">
 <div class="billing-details">
 <p>Already a customer ? <a href="/signin">Login</a></p>
 <div class="section-title">
 <h3 class="title">Billing Details</h3>
 </div>
 <div class="form-group">
 <input class="input" type="text" name="first-name" placeholder="First Name" value="<?php echo static::e(old('first-name', $user ? $user->firstname : '')); ?>">
 </div>
 <div class="form-group">
 <input class="input" type="text" name="last-name" placeholder="Last Name" value="<?php echo static::e(old('last-name', $user ? $user->lastname : '')); ?>">
 </div>
 <div class="form-group">
 <input class="input" type="email" name="email" placeholder="Email" value="<?php echo static::e(old('email', $user ? $user->email : '')); ?>">
 </div>
 <div class="form-group">
 <input class="input" type="text" name="address" placeholder="Address" value="<?php echo static::e(old('address', $user ? $user->address : '')); ?>">
 </div>
 <div class="form-group">
 <input class="input" type="text" name="city" placeholder="City" value="<?php echo static::e(old('city', $user ? $user->city : '')); ?>">
 </div>
 <div class="form-group">
 <input class="input" type="text" name="zip-code" placeholder="ZIP Code" value="<?php echo static::e(old('zip-code', $user ? $user->zip : '')); ?>">
 </div>
 <div class="form-group">
 <input class="input" type="tel" name="tel" placeholder="Telephone" value="<?php echo static::e(old('tel', $user ? $user->phone : '')); ?>">
 </div>
 </div>
 </div>

 <div class="col-md-6">
 <div class="shiping-methods">
 <div class="section-title">
 <h4 class="title">Shiping Methods</h4>
 </div>
 <div class="order-summary clearfix">
 <table class="shopping-cart-table table">
 <tbody>
 </tbody>
 <tfoot>
 <tr>
 <th class="empty" colspan="3"></th>
 <th>SUBTOTAL</th>
 <th colspan="2" class="sub-total"><?php echo static::e(printPrice($total_price)); ?></th>
 </tr>
 <tr>
 <th class="empty" colspan="3"></th>
 <th>SHIPING</th>
 <td colspan="2">Free Shipping</td>
 </tr>
 <tr>
 <th class="empty" colspan="3"></th>
 <th>TOTAL</th>
 <th colspan="2" class="total"><?php echo static::e(printPrice($total_price)); ?></th>
 </tr>
 </tfoot>
 </table>
 <div class="pull-right">
 <button class="primary-btn">Finish Order</button>
 </div>
 </div>
 </div>
 </div>
 <?php echo csrf(); ?>

 </form>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('scripts'); ?>


<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.master'); } ?>