<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>Signin <?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <form class="form-signin" method="post" action="/forgot-password">
 <h2 class="form-signin-heading">Please sign in</h2>
 <label for="inputEmail" class="sr-only">Email address</label>
 <input type="email" id="email" name="email" class="form-control" placeholder="Email" required autofocus>
 <?php echo csrf(); ?>

 <button class="btn btn-lg btn-primary btn-block" type="submit">Send</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.master'); } ?>