<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>Signin <?php $this->stopSection(); ?>

<?php $this->startSection('styles'); ?>
 <style type="text/css">
 .form-control{
 height: 40px;
 box-shadow: none;
 color: #969fa4;
 }
 .form-control:focus{
 border-color: #5cb85c;
 }
 .signup-form{
 padding: 30px 0;
 }
 .signup-form h2{
 color: #636363;
 margin: 0 0 15px;
 position: relative;
 text-align: center;
 }
 .signup-form h2:before, .signup-form h2:after{
 content: "";
 height: 2px;
 width: 30%;
 background: #d4d4d4;
 position: absolute;
 top: 50%;
 z-index: 2;
 }
 .signup-form h2:before{
 left: 0;
 }
 .signup-form h2:after{
 right: 0;
 }
 .signup-form .hint-text{
 color: #999;
 margin-bottom: 30px;
 text-align: center;
 }
 .signup-form form{
 color: #999;
 border-radius: 3px;
 border-top: 1px solid #d4d4d4;
 margin-bottom: 15px;
 background: #f2f3f7;
 box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
 padding: 30px;
 }
 .signup-form .form-group{
 margin-bottom: 20px;
 }
 .signup-form input[type="checkbox"]{
 margin-top: 3px;
 }
 .signup-form .btn{
 font-size: 16px;
 font-weight: bold;
 min-width: 140px;
 outline: none !important;
 }
 .signup-form a{
 color: #5cb85c;
 text-decoration: underline;
 }
 .signup-form a:hover{
 text-decoration: none;
 }
 .signup-form form a{
 color: #5cb85c;
 text-decoration: none;
 }
 .signup-form form a:hover{
 text-decoration: underline;
 }
 </style>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="col-md-6 col-md-offset-3 signup-form">
 <form action="/signup" method="post">
 <h2>Register</h2>
 <div class="form-group">
 <input type="email" class="form-control" name="email" placeholder="Email" required="required">
 </div>
 <div class="form-group">
 <input type="username" class="form-control" name="username" placeholder="Username" required="required">
 </div>
 <div class="form-group">
 <input type="password" class="form-control" name="password" placeholder="Password" required="required">
 </div>
 <div class="form-group">
 <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
 </div>
 <div class="form-group">
 <label class="checkbox-inline">
 <input type="checkbox" required="required" checked> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
 </div>
 <div class="form-group">
 <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
 </div>
 <?php echo csrf(); ?>

 </form>
 <div class="text-center">Already have an account? <a href="/signin">Sign in</a></div>
 </div>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.master'); } ?>