<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>Signin <?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <form class="form-signin" method="post" action="/signin">
 <h2 class="form-signin-heading">Please sign in</h2>
 <label for="inputEmail" class="sr-only">Email address</label>
 <input type="text" id="inputEmail" name="email" class="form-control" placeholder="Email/Username" required
 autofocus>
 <label for="inputPassword" class="sr-only">Password</label>
 <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
 <div class="checkbox">
 <label>
 <input type="checkbox" name="remember" value="yes"> Remember me
 </label>
 </div>
 <?php echo csrf(); ?>

 <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
 <div class="forgot-password pull-right">
 <a href="/forgot-password">Forgot Password</a>
 </div>
 </form>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.master'); } ?>